{
    "version": 2,
    "framework": null,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.1" }
    },
    "routes": [
        {
            "src": "/(build|assets|css|js|images|fonts|storage|favicon.ico|robots.txt|manifest.json)(.*)",
            "headers": { "cache-control": "s-maxage=31536000, immutable" },
            "dest": "/public/$1$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://${VERCEL_URL}",
        "ASSET_URL": "https://${VERCEL_URL}"
    },
    "exclude": [
        "node_modules/**",
        "tests/**",
        ".git/**",
        "storage/*.key"
    ]
}
